{27,
{18,
{
{1,3,
{"ru","Обработка текстов. Обновление и выгрузка"},
{"EN","Word Processing. Updating and unloading"},
{"ua","Обробка текстів. Оновлення та вивантаження"}
},9,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,1,
{0,3,1},1,
{0,3,2},1,
{0,3,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,595,1,1,3,0,0,8,0},
{2,242,0,1,4,0,0,31,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{6,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,0,2,0,1,
{5,4883c877-5c1f-4d2c-be44-d317255b740e,3,1,2,
{6,dde70d55-cac2-45a9-a573-d1ffa0933350,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2acf193e-bdcc-49da-941b-6bc3e0275c76,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,dde70d55-cac2-45a9-a573-d1ffa0933350,
{8,"Разделитель",0,1,
{1,0},0,4883c877-5c1f-4d2c-be44-d317255b740e,2,1e2,2,1,1,0,1,0,0},2acf193e-bdcc-49da-941b-6bc3e0275c76,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,4883c877-5c1f-4d2c-be44-d317255b740e,3,1e2,0,3,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,250,603,273,1,
{0,
{2,3,1,-23},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,6,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,5,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,3,
{"ru","Очистить все записи о текстах на всех языках"},
{"EN","Clear all text data"},
{"UA","Очистить все записи о текстах на всех языках"}
},1,1,0,0,0,
{4,1,
{0,c5ca0d3d-b1a4-44cb-9189-b595ab000547},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОчиститьВсеЗаписиОТекстахНаВсехЯзыкахНажатие",
{1,"ОчиститьВсеЗаписиОТекстахНаВсехЯзыкахНажатие",
{1,1,
{"ru","Очистить все записи о текстах на всех языках нажатие"}
},
{1,1,
{"ru","Очистить все записи о текстах на всех языках нажатие"}
},
{1,1,
{"ru","Очистить все записи о текстах на всех языках нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,208,392,242,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,34},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,384},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,1,5,0,0},
{14,"ОчиститьВсеЗаписиОТекстахНаВсехЯзыках",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,6,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,3,
{"ru","Загрузить перевод всех сообщений из файла"},
{"EN","Load tranlation from one file"},
{"UA","Загрузить перевод всех сообщений из файла"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗагрузитьПереводВсехСообщенийИзФайловНажатие",
{1,"ЗагрузитьПереводВсехСообщенийИзФайловНажатие",
{1,3,
{"ru","Загрузить перевод всех сообщений из файлов нажатие"},
{"EN","Загрузить перевод всех сообщений из файлов нажатие"},
{"UA","Загрузить перевод всех сообщений из файлов нажатие"}
},
{1,3,
{"ru","Загрузить перевод всех сообщений из файлов нажатие"},
{"EN","Загрузить перевод всех сообщений из файлов нажатие"},
{"UA","Загрузить перевод всех сообщений из файлов нажатие"}
},
{1,3,
{"ru","Загрузить перевод всех сообщений из файлов нажатие"},
{"EN","Загрузить перевод всех сообщений из файлов нажатие"},
{"UA","Загрузить перевод всех сообщений из файлов нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,3,595,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,48},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,587},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,2,1,0,0},
{14,"ЗагрузитьПереводВсехСообщенийИзФайлов",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,7,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,3,
{"ru","Выгрузить все тексты за которыми обращалась программа и не обнаружила перевода"},
{"EN","Save nottransated texts"},
{"UA","Выгрузить все тексты за которыми обращалась программа и не обнаружила перевода"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,3,
{"ru","Кнопка выполнить нажатие"},
{"EN","Кнопка выполнить нажатие"},
{"UA","Кнопка выполнить нажатие"}
},
{1,3,
{"ru","Кнопка выполнить нажатие"},
{"EN","Кнопка выполнить нажатие"},
{"UA","Кнопка выполнить нажатие"}
},
{1,3,
{"ru","Кнопка выполнить нажатие"},
{"EN","Кнопка выполнить нажатие"},
{"UA","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,162,589,198,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,36},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,581},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,3,4,0,0},
{14,"ВыгрузитьВсеТекстыЗаКоторымиОбращаласьПрограммаИНеОбнаружилаПеревода",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,8,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,3,
{"ru","Удалить явно лишние записи текстов"},
{"EN","Delete error records"},
{"UA","Удалить явно лишние записи текстов"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УдалитьЯвноЛишниеЗаписиТекстовНажатие",
{1,"УдалитьЯвноЛишниеЗаписиТекстовНажатие",
{1,3,
{"ru","Удалить явно лишние записи текстов нажатие"},
{"EN","Удалить явно лишние записи текстов нажатие"},
{"UA","Удалить явно лишние записи текстов нажатие"}
},
{1,3,
{"ru","Удалить явно лишние записи текстов нажатие"},
{"EN","Удалить явно лишние записи текстов нажатие"},
{"UA","Удалить явно лишние записи текстов нажатие"}
},
{1,3,
{"ru","Удалить явно лишние записи текстов нажатие"},
{"EN","Удалить явно лишние записи текстов нажатие"},
{"UA","Удалить явно лишние записи текстов нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,66,504,94,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,28},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,496},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,4,2,0,0},
{14,"УдалитьЯвноЛишниеЗаписиТекстов",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,9,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,3,
{"ru","Оценить файл до перевода выбросить наличное, лишнее и разбить по 500 строк"},
{"EN","Post your file before transferring to throw available, excess and break on 500 lines"},
{"ua","Оцінити файл до переведення викинути наявне, зайве і розбити по 500 рядків"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОценитьФайлПереводаВыброситьЛишнееИРазбитьПо500СтрокНажатие",
{1,"ОценитьФайлПереводаВыброситьЛишнееИРазбитьПо500СтрокНажатие",
{1,3,
{"ru","Оценить файл перевода выбросить лишнее и разбить по500 строк нажатие"},
{"EN","Оценить файл перевода выбросить лишнее и разбить по500 строк нажатие"},
{"ua","Оценить файл перевода выбросить лишнее и разбить по500 строк нажатие"}
},
{1,3,
{"ru","Оценить файл перевода выбросить лишнее и разбить по500 строк нажатие"},
{"EN","Оценить файл перевода выбросить лишнее и разбить по500 строк нажатие"},
{"ua","Оценить файл перевода выбросить лишнее и разбить по500 строк нажатие"}
},
{1,3,
{"ru","Оценить файл перевода выбросить лишнее и разбить по500 строк нажатие"},
{"EN","Оценить файл перевода выбросить лишнее и разбить по500 строк нажатие"},
{"ua","Оценить файл перевода выбросить лишнее и разбить по500 строк нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,105,580,143,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,38},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,572},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,5,3,0,0},
{14,"ОценитьФайлПереводаВыброситьЛишнееИРазбитьПо500Строк",4294967295,0,0,0},
{0}
}
}
},603,273,1,0,1,4,4,273,603,273,96},
{
{1},2,
{1,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",eba8db44-0719-4f14-ace0-22e98ff617ea}
}
}
},
{0}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,3,
{"ru","При открытии"},
{"EN","При открытии"},
{"UA","При открытии"}
},
{1,3,
{"ru","При открытии"},
{"EN","При открытии"},
{"UA","При открытии"}
},
{1,3,
{"ru","При открытии"},
{"EN","При открытии"},
{"UA","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,3,
{"ru","При закрытии"},
{"EN","При закрытии"},
{"UA","При закрытии"}
},
{1,3,
{"ru","При закрытии"},
{"EN","При закрытии"},
{"UA","При закрытии"}
},
{1,3,
{"ru","При закрытии"},
{"EN","При закрытии"},
{"UA","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,2,0,0,1,1}