Name:
All client computer events
Details:
All events that occur on a client computer will be written to the technological log.
Actions:
PathToDump
PathToTL
Template:
<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://v8.1c.ru/v8/tech-log">
	<dump create="true" location="c:\v82\dumps" type="3" prntscrn="false"/>
	<log location="c:\v82\logs" history="168">
		<event>
			<eq property="name" value="proc"/>
		</event>
		<event>
			<eq property="name" value="excp"/>
		</event>
		<event>
			<eq property="name" value="sdbl"/>
		</event>
		<property name="all"/>
	</log>
</config>
