{27,
{17,
{
{1,1,
{"ru","Диаграмма результатов анализа"}
},3,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,1,
{0,3,1},0,1,
{0,3,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Page1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Page1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,700,1,1,3,0,0,0,0},
{2,396,0,1,4,0,0,4,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{1,
{a8b97779-1a4b-4059-b09c-807f86d2a461,3,
{11},
{54,1,0,1,0,
{3,0,
{4163021}
},
{4,0,
{0},1,2,0,e5cabe59-d992-4d31-8086-3116931aff81,0},3,
{1,1,
{"ru","Сводная"}
},0,0,0,1,
{"U"},
{"U"},0,1,0,-1,0,16,0,", ",0,
{1,0},
{1,0},
{3,3,
{-3}
},0,0,
{1,0},1,1,
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,3,
{-22}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,3,
{-22}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,3,
{-22}
},0,
{3,3,
{-1}
},1,
{3,3,
{-1}
},1,
{3,3,
{-1}
},0,
{3,0,
{16777215}
},
{3,3,
{-3}
},
{3,3,
{-3}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},1,1,1,1,1,
{1,0},0,
{4,0,
{0},1,1,0,e5cabe59-d992-4d31-8086-3116931aff81,0},
{3,0,
{11119017}
},1,1,0,4,30,1,100,1,0,0,1,0,0,0,0,1,1,2,
{1,0},1,0,0,0,
{3,0,
{169}
},0,0,
{1,0,0,0},0,180,5,1,0,4,
{3,0,
{11119017}
},1,0,1,0,1,0,0,0,0,9.742857142857141e-1,2.551020408163265e-3,0,9.515306122448971e-1,8.325e-1,0,0,9.31558935361216e-1,1,
{0},
{3,3,
{-22}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},"",0,1,0,0,
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,4,
{0}
},0,0,0,0,0,95,1e-1,1e-1,3e-2,
{4,0,
{0},1,1,0,e5cabe59-d992-4d31-8086-3116931aff81,0},
{3,0,
{0}
},2,255,0,0,0018dcc4-0001-0000-988b-9126986ad730},
{8,0,4,700,396,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"Диагр",4294967295,0,0,0},
{0}
}
}
},700,400,1,1,1,4,4,32,700,400},
{
{0},2,
{2,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",1f7fb13c-8074-4419-a005-1255277405f4}
}
},
{
{1},0,0,1,"РезультатыВирт",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{0}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{4,0,
{4,1,
{0,f3c1376a-d2ee-46c4-9e44-aa2f7dae31c4},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,2,0,0,1,1}