{27,
{16,
{
{1,1,
{"ru","Настройки отбора объектов"}
},34,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,1,
{0,29,1},0,3,
{0,29,3},
{0,33,3},
{0,34,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,0,
{1,1,
{4,
{1,1,
{"ru","Измерения"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Измерения",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,4,1,1,1,0,0,0,0},
{2,28,0,1,2,0,0,0,0},
{2,556,1,1,3,0,0,4,0},
{2,316,0,1,4,0,0,25,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{3,
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,29,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,5,
{0,13,1},
{0,14,1},
{0,17,1},
{0,18,1},
{0,21,1},2,
{0,13,3},
{0,17,3},10,
{0,13,3},
{0,14,3},
{0,17,3},
{0,18,3},
{0,19,3},
{0,20,3},
{0,21,3},
{0,24,3},
{0,25,3},
{0,26,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,1,
{1,3,
{4,
{1,1,
{"ru","Отображаемые реквизиты"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"ОтображаемыеРеквизиты",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Отбор"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Отбор",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Сортировка"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Сортировка",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,12,
{2,4,1,1,1,0,0,0,0},
{2,4,0,1,2,0,0,0,0},
{2,544,1,1,3,0,0,6,0},
{2,264,0,1,4,0,0,4,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,544,1,1,3,1,0,6,0},
{2,264,0,1,4,1,0,4,0},
{2,4,1,1,1,2,0,0,0},
{2,4,0,1,2,2,0,0,0},
{2,544,1,1,3,2,0,6,0},
{2,264,0,1,4,2,0,4,0},0,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,4,28,556,316,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,34,0},0,0,0,0,0,0,2,0,0},
{14,"Панель",4294967295,0,0,0},
{12,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,13,
{5,
{"Pattern",
{"#",4d599114-9432-447f-ab67-2d9aafbce68e}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{15,101916197,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{1,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Поле"}
},
{1,0},
{1,0},51,0,0,-1,-1,12590593,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Поле",
{},8,0,
{1,0},
{"Pattern",
{"#",aad92bb0-9ded-4842-994d-df04e4a3daa9}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU9LDsIgENWtSS8xbiGZAZRyCzcegIa6dGG6aziZ
C/dexisIQ1trGwXC8D4Dj+d2w+N1f/ROVLseTr7r2tsVGOxBeB+cahqULrRBmtoo
6ZwJMlzQtMbr4L2L1S5mf1mkBWWkhckFR3WJrdACk5UQYzqwQ+cilfrVs8alwy4J
RR+G00iq8ytpMkuCH02bckxTEYc5R6aEgzPEqQJ8mRI9uJA1SXllHUrTH3W6YR1u
HuhorVV0GH+F415iTE3xDQ==},0}
},
{0},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{faf09f19-d53d-4c77-b74f-c58f57530346,
{2,1,0,0,0}
},
{0}
},
{8,4,28,256,264,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,256},
{2,0,3,-294}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,4,
{0,15,0},
{0,15,1},
{0,16,0},
{0,16,1},0,4,
{0,15,2},
{0,15,3},
{0,16,2},
{0,16,3},0,0,0,0,2,0,0},
{14,"ДоступныеПоляДляПолей",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,14,
{5,
{"Pattern",
{"#",12cf13c1-b5a6-4d5b-b089-f8faad42f56d}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{15,101916197,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{1,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Выбранное поле"}
},
{1,0},
{1,0},54,0,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Поле",
{},8,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLDsIgENVtk15i1pAwQAtzCxPjAap268J013Ay
Fx7JeANh6M82WkiH994Mb4b3fsff6/HsSZRFD4em69r7DRgcIZRFSMe80QhMyAib
ghrVNXbCCBVTUakQD5xhUpBa/6rZ4lzh1oTGmeFuJPrkEhezKNg0/jQxjVkc1hLZ
3BycIEwR4Csp0kOWYk1i2kmHXPRHnW7YNIcLB6ydcxqrcSqeiRpXW3PVEqklaatW
S+/JSO3V+UJIVUMuu6/7V3kCfsfhxsFSzQ2EDw==},0}
},
{0},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{72ef1f4c-2696-40ac-ac9a-9aee494a1b07,
{1}
},
{2,
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыбранныеПоляПередНачаломИзменения",
{1,"ВыбранныеПоляПередНачаломИзменения",
{1,1,
{"ru","Выбранные поля перед началом изменения"}
},
{1,1,
{"ru","Выбранные поля перед началом изменения"}
},
{1,1,
{"ru","Выбранные поля перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыбранныеПоляПередУдалением",
{1,"ВыбранныеПоляПередУдалением",
{1,1,
{"ru","Выбранные поля перед удалением"}
},
{1,1,
{"ru","Выбранные поля перед удалением"}
},
{1,1,
{"ru","Выбранные поля перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,292,28,544,264,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,16,3,7},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,26,2},0,0,0,0,1,3,0,0},
{14,"ВыбранныеПоля",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,15,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,1,1,1,
{5,d45bfed1-2202-4515-bcd5-f321e4329a86,1,1,1,
{6,fb4c8f3a-7d85-4ca3-a594-b5cb99db1841,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,214fd3fc-73e9-4a00-a5e3-96f01ee7607a,2,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,fb4c8f3a-7d85-4ca3-a594-b5cb99db1841,
{8,"ДобавитьВСтроки",0,1,
{1,1,
{"ru"," > "}
},1,d45bfed1-2202-4515-bcd5-f321e4329a86,1,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,260,68,285,92,1,
{0,
{2,13,4,-78},
{2,-1,6,0}
},
{0,
{2,13,4,-54},
{2,-1,6,0}
},
{0,
{2,13,3,4},
{2,-1,6,0}
},
{0,
{2,13,3,29},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,4,1,1},
{14,"КоманднаяПанель5",13,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,16,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,1,1,1,
{5,d45bfed1-2202-4515-bcd5-f321e4329a86,1,1,1,
{6,6f5be551-2b03-41dd-93eb-48709f84b474,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,83,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,6f5be551-2b03-41dd-93eb-48709f84b474,
{8,"ДобавитьВСтроки",0,1,
{1,1,
{"ru"," < "}
},1,d45bfed1-2202-4515-bcd5-f321e4329a86,1,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,260,96,285,120,1,
{0,
{2,13,4,-50},
{2,-1,6,0}
},
{0,
{2,13,4,-26},
{2,-1,6,0}
},
{0,
{2,13,3,4},
{2,-1,6,0}
},
{0,
{2,13,3,29},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,14,2},0,0,0,3,5,1,1},
{14,"КоманднаяПанель6",14,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,17,
{5,
{"Pattern",
{"#",4d599114-9432-447f-ab67-2d9aafbce68e}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{15,101916197,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{1,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Поле"}
},
{1,0},
{1,0},1.2e2,0,0,-1,-1,12590593,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Поле",
{},18,0,
{1,0},
{"Pattern",
{"#",aad92bb0-9ded-4842-994d-df04e4a3daa9}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU9LDsIgENWtSS8xbiGZAZRyCzcegIa6dGG6aziZ
C/dexisIQ1trGwXC8D4Dj+d2w+N1f/ROVLseTr7r2tsVGOxBeB+cahqULrRBmtoo
6ZwJMlzQtMbr4L2L1S5mf1mkBWWkhckFR3WJrdACk5UQYzqwQ+cilfrVs8alwy4J
RR+G00iq8ytpMkuCH02bckxTEYc5R6aEgzPEqQJ8mRI9uJA1SXllHUrTH3W6YR1u
HuhorVV0GH+F415iTE3xDQ==},0}
},
{0},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{faf09f19-d53d-4c77-b74f-c58f57530346,
{2,0,0,0,1}
},
{0}
},
{8,4,28,256,264,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,256},
{2,0,3,-294}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,4,
{0,19,2},
{0,19,3},
{0,20,2},
{0,20,3},0,0,2,0,2,0,0},
{14,"ДоступныеПоляДляПорядка",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,18,
{5,
{"Pattern",
{"#",0bbd3a56-3629-40a6-bf30-f3ea76d721a5}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{15,101916205,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{2,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Порядок"}
},
{1,0},
{1,0},81,0,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},12,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLDsIgENVtk15i1pAwQAtzCxPjAap268J013Ay
Fx7JeANh6M82WkiH994Mb4b3fsff6/HsSZRFD4em69r7DRgcIZRFSMe80QhMyAib
ghrVNXbCCBVTUakQD5xhUpBa/6rZ4lzh1oTGmeFuJPrkEhezKNg0/jQxjVkc1hLZ
3BycIEwR4Csp0kOWYk1i2kmHXPRHnW7YNIcLB6ydcxqrcSqeiRpXW3PVEqklaatW
S+/JSO3V+UJIVUMuu6/7V3kCfsfhxsFSzQ2EDw==},0}
},
{0},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Направление сортировки"}
},
{1,0},
{1,0},119,1,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НаправлениеСортировки",
{},17,0,
{1,0},
{"Pattern",
{"#",8acd280e-c29c-4543-8be7-7f78cad52c06}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVJLbgMhDK26jJRL0C2WMJjfLbrpAYCBZRdVpC6i
OVkWPVKvUDDJJE3UYgtj+/k78/n8xOf79HWMcr87itd0ONSPd8HKi5AhlUUHVaHo
WIAsGQi5evDNh5IWq4ty6363DvxkNBKHZiQNoS7ee91LI1WHolJrfzDCDAFa/xXz
qM8If2/QeLVwN4BhVOnEVpRctF86shlv7qscRLM58SbWTQrxC9TNZ5RiH+Dg4Rcz
6B8vl5jeh+5uCJ33XqO9jMVDIaamKkbIeUEgjQ5iiBXIUCFrXWrFbeDxNannyCYT
NEoGKBYFCZOFULKNDm1PyPtzEqtFnVIGzNRT19ZTG2+hKTQ+17gsES+zz6a3X2e0
Drz/jc+oubNtwPUH},0}
},
{1},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{de673751-81ff-41a8-8de6-39bc49971960,
{1}
},
{0}
},
{8,292,28,544,264,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,20,3,7},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,24,2},0,0,0,2,1,3,0,0},
{14,"Порядок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,19,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,1,1,1,
{5,d45bfed1-2202-4515-bcd5-f321e4329a86,1,1,1,
{6,c25f0445-4745-4038-99cf-abbd5696eb02,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,214fd3fc-73e9-4a00-a5e3-96f01ee7607a,3,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,c25f0445-4745-4038-99cf-abbd5696eb02,
{8,"ДобавитьВСтроки",0,1,
{1,1,
{"ru"," > "}
},1,d45bfed1-2202-4515-bcd5-f321e4329a86,1,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,260,68,285,92,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,24},
{2,-1,6,0}
},
{0,
{2,17,3,4},
{2,-1,6,0}
},
{0,
{2,17,3,29},
{2,0,3,-265}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,0,0,0,0,2,3,4,0,0},
{14,"КоманднаяПанель7",17,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,20,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,1,1,1,
{5,d45bfed1-2202-4515-bcd5-f321e4329a86,1,1,1,
{6,42ee7f0e-4a00-4891-8bfc-a300e0f12f12,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,83,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,42ee7f0e-4a00-4891-8bfc-a300e0f12f12,
{8,"ДобавитьВСтроки",0,1,
{1,1,
{"ru"," < "}
},1,d45bfed1-2202-4515-bcd5-f321e4329a86,1,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,260,96,285,120,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,24},
{2,-1,6,0}
},
{0,
{2,17,3,4},
{2,-1,6,0}
},
{0,
{2,17,3,29},
{2,0,3,-265}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,1,
{0,18,2},0,0,2,4,5,0,0},
{14,"КоманднаяПанель8",18,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,21,
{5,
{"Pattern",
{"#",4652c4ec-1d1d-4af4-b835-e33fcb43af8c}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{15,100867085,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{6,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},22,0,-1,0,-1,12656128,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Использование",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY7bCcMwDEXbr0Igm0igh4PtdfJaImiyfnSkrlBb
Dik0qSS4ukJH6HG/ebyfr42h77ZWrOBOIVQh6zu78hEUqKwykZXGN7QKivxjzr4R
8Xcg/J1QQ4rWDElZJsooQ1wxjJJxlEQoKcxzyss68eIgQ2MMhsOyf1wa2a+RHf98
AA==},0}
},
{-1},
{0},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Отбор"}
},
{1,0},
{1,0},1e2,1,1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLDsIgENVtk15i1pAwQAtzCxPjAap268J013Ay
Fx7JeANh6M82WkiH994Mb4b3fsff6/HsSZRFD4em69r7DRgcIZRFSMe80QhMyAib
ghrVNXbCCBVTUakQD5xhUpBa/6rZ4lzh1oTGmeFuJPrkEhezKNg0/jQxjVkc1hLZ
3BycIEwR4Csp0kOWYk1i2kmHXPRHnW7YNIcLB6ydcxqrcSqeiRpXW3PVEqklaatW
S+/JSO3V+UJIVUMuu6/7V3kCfsfhxsFSzQ2EDw==},0}
},
{1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Тип сравнения"}
},
{1,0},
{1,0},6e1,2,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВидСравнения",
{},9,0,
{1,0},
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVJLbgMhDK26jJRL0C2WMDYw3KKbHgBmYNlFFamL
aE6WRY/UKxRMMkkTtWMLj+3nH+bz+Um+79PXMer97qhe0+FQPt6VKC9KZ8zGcyVI
hSbgmCtMs1+Aopm9q0vkVNf9bu34wUgau0aauzAX770eNGnToGjM2n4EQV2AtX/F
POojItwbLF4t0g3g1Ks0EitqKdoOG8WMN+dVduLRnHpT6yaV+gVq5jPKiA+wc/er
EfSPV0oM70N3N4Q+hGDRXcaSoRBTNQUj5LwgsEUPcYoFmHhm53yqs9/AfZvccmTK
DJUTtW3OBhIm11aaXfToWkK5P6+xOLQpZcDMLXWpLTUFB9UghVziskS8zD6a3p5O
bx3k/jc+o8adbQOuPw==},0}
},
{2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},1e2,3,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},15,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNm83IAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBY
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABliFMYjSNTLCpQeTD9Fhji5gZIgQ
AbtG19ACZAsQgkUNdcCWAgkjS7CwIUQSCpF5JhDHKYVCPAmmlZRQFAGFoaoMwHK6
hiAEkleCaMIjCzcB03HIDjIzNzc3MjSF+coARkKcAddUCwA=},0}
},
{3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","С"}
},
{1,0},
{1,0},1e2,4,4,-1,-1,12588544,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЗначениеС",
{},15,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNm83IAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBY
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABliFMYjSNTLCpQeTD9Fhji5gZIgQ
AbtG19ACZAsQgkUNdcCWAgkjS7CwIUQSCpF5JhDHKYVCPAmmlZRQFAGFoaoMwHK6
hiAEkleCaMIjCzcB03HIDjIzNzc3MjSF+coARkKcAddUCwA=},0}
},
{4},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","По"}
},
{1,0},
{1,0},1e2,5,5,-1,-1,12588544,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ЗначениеПо",
{},15,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNm83IAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBY
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABliFMYjSNTLCpQeTD9Fhji5gZIgQ
AbtG19ACZAsQgkUNdcCWAgkjS7CwIUQSCpF5JhDHKYVCPAmmlZRQFAGFoaoMwHK6
hiAEkleCaMIjCzcB03HIDjIzNzc3MjSF+coARkKcAddUCwA=},0}
},
{5},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{0e9cdf36-6766-4c9d-b31b-08edb1404abb,
{2}
},
{0}
},
{8,6,32,544,264,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,2,0,0},
{14,"Отбор",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,24,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,1,0,1,1,
{5,f9147353-aed0-4599-9f50-8b377d6283c8,153,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,292,4,544,28,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,24},
{2,-1,6,0}
},
{0,
{2,18,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,0,0,0,0,2,2,1,1,0},
{14,"КоманднаяПанельПорядок",18,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,25,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,1,0,1,1,
{5,7eefd117-d9b6-42b4-a3dc-3e965ddee3ec,153,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,544,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,0,0,0,0,1,1,1,0,0},
{14,"КоманднаяПанельОтбор",21,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,26,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,1,0,1,1,
{5,b939f054-f1e6-49c3-95d5-f2a844f9357f,155,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,292,4,544,28,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,24},
{2,-1,6,0}
},
{0,
{2,14,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,0,0,0,0,0,4,1,1,0},
{14,"КоманднаяПанельВыбранныеПоля",14,0,0,0},
{0}
}
}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,33,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,0,1,1,
{5,2ebebd3b-edb7-4fc4-bf32-6bc813e83d1e,12,1,4,
{6,9550ec5b-94aa-4bd7-9ba2-1909bc070aa5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,24fc9b3d-df8f-49c9-8f97-12549ac4072d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e7f8ac50-547b-46f0-921d-9b5f5e1c66b3,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,6814b1d8-7373-4049-ab0d-667b15d2ae4d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,e7f8ac50-547b-46f0-921d-9b5f5e1c66b3,
{8,"Подменю",0,60,
{1,1,
{"#","Подменю"}
},0,2ebebd3b-edb7-4fc4-bf32-6bc813e83d1e,5,1e2,1,0,1,0,0,0,0},24fc9b3d-df8f-49c9-8f97-12549ac4072d,
{8,"Разделитель",0,1,
{1,0},0,2ebebd3b-edb7-4fc4-bf32-6bc813e83d1e,7,1e2,2,0,1,0,0,0,0},9550ec5b-94aa-4bd7-9ba2-1909bc070aa5,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,2ebebd3b-edb7-4fc4-bf32-6bc813e83d1e,8,1e2,0,0,1,0,0,0,0},
{0,0,
{1,2ebebd3b-edb7-4fc4-bf32-6bc813e83d1e,5,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,1,6814b1d8-7373-4049-ab0d-667b15d2ae4d,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,2ebebd3b-edb7-4fc4-bf32-6bc813e83d1e,6,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,560,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,34,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,2,1,1,
{5,534c222d-1673-407d-8da0-ebb43b4cbea7,10,1,4,
{6,7c235154-3473-4b03-82a5-c63df401684e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ea6f2b3b-5c9c-4a35-b680-cd68196859ae,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,9064c765-c059-4520-b8a8-df2b0b907611,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6fc6758f-5761-4d67-a82d-25fe453915fd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель9НайтиОбъекты",
{1,"КоманднаяПанель9НайтиОбъекты",
{1,1,
{"ru","Найти объекты"}
},
{1,1,
{"ru","Найти объекты"}
},
{1,1,
{"ru","Найти объекты"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Найти объекты"}
},
{1,1,
{"ru","Найти объекты"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,6fc6758f-5761-4d67-a82d-25fe453915fd,
{8,"НайтиОбъекты",0,1,
{1,1,
{"ru","Найти объекты"}
},1,534c222d-1673-407d-8da0-ebb43b4cbea7,5,1e2,0,0,1,0,0,0,0},7c235154-3473-4b03-82a5-c63df401684e,
{8,"Разделитель1",0,1,
{1,0},0,534c222d-1673-407d-8da0-ebb43b4cbea7,8,1e2,2,0,1,0,0,0,0},ea6f2b3b-5c9c-4a35-b680-cd68196859ae,
{8,"Закрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,534c222d-1673-407d-8da0-ebb43b4cbea7,4,1e2,0,1,1,0,0,0,0},9064c765-c059-4520-b8a8-df2b0b907611,
{8,"Разделитель",0,1,
{1,0},0,534c222d-1673-407d-8da0-ebb43b4cbea7,7,1e2,2,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,316,560,341,1,
{0,
{2,29,1,0},
{2,-1,6,0}
},
{0,
{2,34,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,0,0,0,0,0,2,3,0,0},
{14,"КоманднаяПанель9",0,0,0,0},
{0}
}
}
},560,341,1,1,1,4,4,260},
{
{0},8,
{1,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",927ab4ee-ca42-4392-81e2-8f961ce1eb55}
}
}
},
{5,
{13,
{3,
{0},
{0,748a0029-550a-4a4d-bb65-1c499a695e41},
{1}
}
},
{14,
{3,
{0},
{0,748a0029-550a-4a4d-bb65-1c499a695e41},
{3}
}
},
{17,
{3,
{0},
{0,748a0029-550a-4a4d-bb65-1c499a695e41},
{1}
}
},
{18,
{3,
{0},
{0,748a0029-550a-4a4d-bb65-1c499a695e41},
{2}
}
},
{21,
{3,
{0},
{0,748a0029-550a-4a4d-bb65-1c499a695e41},
{0}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{0},1,4,1,0,0,0,
{0},
{0},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,2,0,0,1,1}