Name:
Memory leaks
Details:
The template creates a technological log that records memory leaks that occur on the 1C:Enterprise server and in the configuration.
Actions:
PathToDump
PathToTL
Template:
<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://v8.1c.ru/v8/tech-log">
	<dump create="true" location="c:\v82\dumps" type="136"/>
	<log history="168" location="c:\v82\logs">
		<event>
			<eq property="name" value="excp"/>
		</event>
		<event>
			<eq property="name" value="LEAKS"/>
		</event>
		<property name="all"> </property>
	</log>
	<mem/>
	<leaks collect="1">
		<point call="client"/>
		<point call="server"/>
	</leaks>
</config>
